<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    </head>
<style>
    *{margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        size-adjust: 45;
    }
    .calculator{
        margin: auto;
        padding: 20px;
        background: color #e4bcbc;
        box-shadow: 0px 0px 5px #8a8080;
        width: 240px;
    }
    .display{
        margin-bottom: 10px;
    }
input[type="text"]{
    width: 100%;
    height: 40px;
    font-size: 20px;
    text-align: right;
    padding-right: 5px;
    border: 5;
    background-color: #fff;
}
.button{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 5px;
}
button{
    height: 40px;
    font-size: 20px;
    background-color: #dbd4d4;;
    border: 1;
    cursor: pointer;
}
button:hover{
    background-color: #e1dbdb;
}
.eg{
    background-color: rgb(231, 136, 68);
}
.eg:hover{
    background-color: #c0651b;
}
</style>
<body>
<div class="calculator">
    <div class="display">
        <input type="text"id="result"disabled>
    </div>
<div class="button">
    <button onclick="clearResult()">AC</button>
    <button onclick="deleteResult()">DEL</button>
    <button onclick="insertvalue('%')">%</button>
    <button onclick="insertvalue('/')">/</button>
    <button onclick="insertvalue('7')">7</button>
    <button onclick="insertvalue('8')">8</button>
    <button onclick="insertvalue('9')">9</button>
    <button onclick="insertvalue('*')">*</button>
    <button onclick="insertvalue('4')">4</button>
    <button onclick="insertvalue('5')">5</button>
    <button onclick="insertvalue('6')">6</button>
    <button onclick="insertvalue('-')">-</button>
    <button onclick="insertvalue('1')">1</button>
    <button onclick="insertvalue('2')">2</button>
    <button onclick="insertvalue('3')">3</button>
    <button onclick="insertvalue('+')">+</button>
    <button onclick="insertvalue('00')">00</button>
    <button onclick="insertvalue('0')">0</button>
    <button onclick="insertvalue('.')">.</button>
    <button class="eg" onclick="calculator()">=</button>
</div>
</div>
<script>
    let result = document.getElementById('result');

    function insertvalue(value){
        result.value += value;
    }
    function clearResult(){
        result.value = '';
    }
    function deleteResult(){
        result.value =  result.value.slice(0,-1);
    }
    function calculator(){
        try{
            result.value = eval(result.value);
        }
        catch(error){
            result.value = "error";
        }
    }
</script>
<button><a href="copy.html">copy</a></button>
</body>
</html>